#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#include <sys/stat.h>

/************************************************************************/
/*                                                                      */
/************************************************************************/
/*
mkdir函数

int mkdir(const char *pathname, mode_t mode);

注意：调用函数mkdir函数创建目录时，设置mode权限, mode & ~umask & 0777, 先与umask的取反值相与后得到的值才是最终的目录权限，例如参数（mode == 777），
linux的（umask == 002）则umask取反~umask == 775，最终目录创建成功后全职为（mode & （~umask） == 775） .
*/
/***************************************************
** description：该函数用于创建一个文件夹（目录），注意：目录不存在的情况下，只能创建一层目录不能递归的创建目录，即上一层目录（父目录）必须存在
** parameter：
 		** *pathname 需要创建的目录名字
 		** mode 创建目录的权限，设置权限值如下：（设置mode可以使用大写字母的宏定义或 0700等数字）
 			S_IRWXU				00700权限，代表该文件所有者拥有读，写和执行操作的权限
			S_IRUSR(S_IREAD)	00400权限，代表该文件所有者拥有可读的权限
			S_IWUSR(S_IWRITE)	00200权限，代表该文件所有者拥有可写的权限
			S_IXUSR(S_IEXEC)	00100权限，代表该文件所有者拥有执行的权限
			S_IRWXG				00070权限，代表该文件用户组拥有读，写和执行操作的权限
			S_IRGRP				00040权限，代表该文件用户组拥有可读的权限
			S_IWGRP				00020权限，代表该文件用户组拥有可写的权限
			S_IXGRP				00010权限，代表该文件用户组拥有执行的权限
			S_IRWXO				00007权限，代表其他用户拥有读，写和执行操作的权限
			S_IROTH				00004权限，代表其他用户拥有可读的权限
			S_IWOTH				00002权限，代表其他用户拥有可写的权限
			S_IXOTH				00001权限，代表其他用户拥有执行的权限
 ** return：目录创建成功，则返回0；否则返回-1，并将错误记录到全局变量errno中
****************************************************/


/************************************************************************/
/*                                                                      */
/************************************************************************/

int main(int argc, char* argv[])
{
    //umask(0); //更改linux的预设的权限掩码umask值为0,这样mkdir函数参数mode设置什么权限值创建出来的目录就是什么权限
    if(0 != mkdir("./hello", 0777)) {
        perror("mkdir:");
        return -1;
    }
    return 0;
}