#include <stdio.h>
#include <stddef.h>
#include <stdint.h>

/************************************************************************/
/*                                                                      */
/************************************************************************/
/*
ptrdiff_t 是减去两个指针的结果的带符号整数类型。

注意
如果可能有负值，则ptrdiff_t用于指针算术和数组索引。
使用其他类型的程序（如int）可能会失败，例如， 64位系统，当索引超过INT_MAX时，或者它依赖于32位模块化运算。

只有指向同一数组元素的指针（包括指向数组末尾的指针）才可以相互减去。

如果一个数组非常大（大于PTRDIFF_MAX个元素，但小于SIZE_MAX个字节），两个指针之间的差别可能不能表示为ptrdiff_t，
那么减去两个这样的指针的结果是未定义的。

对于短于PTRDIFF_MAX的char数组，ptrdiff_t作为size_t的有符号对应部分：它可以存储任何类型数组的大小，并且在大多数平台上与intptr_t同义）。
*/
/************************************************************************/
/*                                                                      */
/************************************************************************/

int main(int argc, char* argv[])
{
    const size_t N = 100;
    int numbers[N];

    printf("PTRDIFF_MAX = %ld\n", PTRDIFF_MAX);
    int *p1=&numbers[18], *p2=&numbers[23];
    ptrdiff_t diff = p2-p1;
    printf("p2-p1 = %td\n", diff);  //p2-p1 = 5， 指针相减等于（地址相减的值)/指针所指向的数据类型。

    return 0;
}